section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Ensure equal spacing between columns */
}

.column {
  flex: 0 30%; /* Each column occupies about one-third of the container width */
  max-width: 30%; /* Added for clarity, same as flex value */
  text-align: center;
  margin-bottom: 20px; /* Add some bottom margin for spacing */
}

.card {
  width: 100%;
  height: 100%;
  padding: 2em 1em;
  background: linear-gradient(#ffffff 50%, #ea8547 30%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  color: #e67e22;
  margin: 1em 0;
}

.card p {
  color: #000000;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  font-weight: bold; /* Add this line to make the paragraph bold */
}

.icon-wrapper {
  background-color: #e4891a;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.card:hover {
  background-position: 0 100%;
}

.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #65799b;
}

.card:hover h3 {
  color: #ffffff;
}

.card:hover p {
  color: #f0f0f0;
}

@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }

  .column {
    flex: 0 30%; 
    max-width: 30%; 
  }
}

@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
}
